{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5738033175355444,
        "y": 3.626635071090046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9725829383886255,
        "y": 3.626635071090046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5534715639810424,
        "y": 3.626635071090046
      },
      "prevControl": {
        "x": 3.122452606635071,
        "y": 3.637381516587677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}