{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5093246445497632,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25932571488586,
        "y": 4.034268448974599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6818483412322274,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 3.2839021571912284,
        "y": 4.041689703144852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}