{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181819,
        "y": 4.023547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.016785613334427,
        "y": 4.394124962224067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.41391414141414185,
        "y": 0.6452020202020197
      },
      "prevControl": {
        "x": 0.2474462394928424,
        "y": 0.4586854321195635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}