{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5738033175355444,
        "y": 4.013507109004738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5093246445497632,
        "y": 5.829656398104265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.7039218009478674,
        "y": 6.02309241706161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7604049493813184,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.36445444319460063,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Deploy Intake",
      "waypointRelativePos": 0.5939257592800898,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.800899887514055,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}