{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643383838383839,
        "y": 4.023547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652835802062496,
        "y": 4.026496988588885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3758838383838385,
        "y": 4.023547979797979
      },
      "prevControl": {
        "x": 2.6470580808080815,
        "y": 4.023547979797979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}