{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563056872037915,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.912049375240229,
        "y": 2.201953289313919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4788270142233827,
        "y": 0.6176303317589282
      },
      "prevControl": {
        "x": 2.3828921665287015,
        "y": 2.738623842210351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}