{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0552272727272733,
        "y": 5.9245833333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.964868051977235,
        "y": 6.168630065288604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.490404040404041,
        "y": 3.7028914141414155
      },
      "prevControl": {
        "x": 1.8110606060606063,
        "y": 5.466502525252525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}