{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9194312796208528,
        "y": 5.904881516587677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9194312796208526,
        "y": 5.904881516587677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104857819905213,
        "y": 3.777085308056871
      },
      "prevControl": {
        "x": 2.090793838862559,
        "y": 4.5615758293838855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}