{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 5.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498181818181818,
        "y": 5.20310606060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3910101010101017,
        "y": 0.6795580808080808
      },
      "prevControl": {
        "x": 2.463825757575758,
        "y": 1.7904040404040402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}