{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.91131313131313,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9722474747474745,
        "y": 6.199431818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.895757575757576,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.525618686868686,
        "y": 6.130719696969697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}