{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6777398989898993,
        "y": 6.1650757575757575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9604351586524023,
        "y": 6.241136933183644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4102398989898992,
        "y": 3.748699494949495
      },
      "prevControl": {
        "x": 1.2044552071035761,
        "y": 3.572620775015499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}