{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6662878787878794,
        "y": 6.107815656565656
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285266966272122,
        "y": 6.1306186667789015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0323232323232328,
        "y": 5.981843434343435
      },
      "prevControl": {
        "x": 0.3991697304299888,
        "y": 5.955624081523064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}