{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6705213270142174,
        "y": 6.066078199052133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5314230831254751,
        "y": 3.6301049802459118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5534715639810424,
        "y": 3.626635071090046
      },
      "prevControl": {
        "x": 3.423340700017834,
        "y": 5.816935563930912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}