{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.895757575757576,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013952020202021,
        "y": 5.512310606060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4675000000000005,
        "y": 3.748699494949495
      },
      "prevControl": {
        "x": 3.059330808080809,
        "y": 6.829292929292929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21880341880341886,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.6837606837606889,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "useDefaultConstraints": false
}