{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6548358585787764,
        "y": 6.130719696963078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8959492031597667,
        "y": 6.196782962587543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.37955808080099873,
        "y": 0.6337499999933822
      },
      "prevControl": {
        "x": 0.21847340204302698,
        "y": 0.4425649423412711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}