{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6060426540284354,
        "y": 6.087571090047393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3608090193881544,
        "y": 5.997664180052967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9940515693599721,
        "y": 6.040331734600133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6906636670416254,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.23397075365579512,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Deploy Intake",
      "waypointRelativePos": 0.350956130483685,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8098987626546713,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}