{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4102398989898992,
        "y": 3.9433838383838387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6813034721084437,
        "y": 3.9360663445890975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6662878787878794,
        "y": 3.9433838383838387
      },
      "prevControl": {
        "x": 2.7306036095865536,
        "y": 3.9312903395776306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}