{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4680805687203786,
        "y": 0.6498696682464435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4680805687203782,
        "y": 0.6498696682464435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5212322274881513,
        "y": 3.820071090047392
      },
      "prevControl": {
        "x": 2.1230331753554506,
        "y": 2.9066232227488147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}