{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3681060606060612,
        "y": 0.6910101010101029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280593434343434,
        "y": 2.374457070707071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0666792929292932,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 2.5210858585858587,
        "y": 4.722121212121213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}