{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41391414141414185,
        "y": 0.6452020202020197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.238459595959596,
        "y": 1.8018560606060614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4675000000000005,
        "y": 3.817411616161616
      },
      "prevControl": {
        "x": 1.845416666666667,
        "y": 2.5118813131313136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}