{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689191919191919,
        "y": 1.9507323232323244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.934579164772702,
        "y": 1.9029296067166637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0437752525252533,
        "y": 5.947487373737374
      },
      "prevControl": {
        "x": 0.8459135865060228,
        "y": 6.100296932077468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}