{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6167890995260663,
        "y": 1.4128672985781976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76228227492072,
        "y": 2.323803881302393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5534715639810424,
        "y": 3.626635071090046
      },
      "prevControl": {
        "x": 2.565527171170131,
        "y": 2.576752519611229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}