{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.91131313131313,
        "y": 2.1568686868686884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7207330669139065,
        "y": 2.263991940490038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.987373737373738,
        "y": 2.1568686868686884
      },
      "prevControl": {
        "x": 8.047977449380323,
        "y": 2.409272545451702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}