{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6662878787878794,
        "y": 1.9621843434343442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.36005637225457,
        "y": 2.222413887278441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3795580808080813,
        "y": 0.6566540404040415
      },
      "prevControl": {
        "x": 0.14091982855039853,
        "y": 0.5821437420594598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}