{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6204797979797982,
        "y": 2.1568686868686884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.620479797979802,
        "y": 2.1568686868686884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.91131313131313,
        "y": 2.1568686868686884
      },
      "prevControl": {
        "x": 7.911313131313131,
        "y": 2.1568686868686884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42222222222222316,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}