{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.987373737373738,
        "y": 2.1568686868686884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498611111111112,
        "y": 2.3401010101010105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4789520202020205,
        "y": 3.7716035353535355
      },
      "prevControl": {
        "x": 2.3493055555555555,
        "y": 1.927828282828283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23247863247863185,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.6170940170940168,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}