{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689191919191919,
        "y": 1.927828282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.957758730719957,
        "y": 1.8762489938785316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4560479797979804,
        "y": 3.7830555555555554
      },
      "prevControl": {
        "x": 1.238984779793754,
        "y": 3.907086064721346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}